5000 Predicted Qualifiers:
1 Kiprop, Victor (#1)
2 Hamlin, Jesse (#2)
3 Mullarkey, David (#4)
4 Langon, Marco (#5)
5 LePallec, Florian (#6)
6 Masai, Brian (#9)
7 Scudder, Nickolas (#10)
8 Anthony, Will (#11)
9 Er Raouy, (#13)
10 Godish, Benjamin (#14)
11 Schubert, Dylan (#15)
12 Blanks, Graham (#16)
13 Abdalla, Yaseen (#17)
14 Gillen, Toby (#18)
15 Bowers, Jason (#19)
16 Olden, Brandon (#20)
17 Gebhardt, Jake (#21)
18 Kinnane, Ryan (#22)
19 Hansen, Rocky (#23)
20 Solomon, Carter (#25)
21 Collins, Freddy (#26)
22 Sands, Colton (#27)
23 Comber, Devon (#28)
24 Palmer, Braedon (#29)
25 Laadjel, Abdel (#30)
26 Kunin, Illia (#31)
27 Kiprop, Edwin (#32)
28 Bendtsen, Nicholas (#33)
29 Giblin, Bradley (#34)
30 Hough, Riley (#36)
31 Gomez, Cruz (#37)
32 Kibiwot, Ian (#38)
33 Berg, Tyler (#40)
34 Ayyoub, Elyas (#41)
35 Nisbet, Connor (#42)
36 Hogan, Myles (#43)
37 Bullock, Cole (#44)
38 Fowkes, Ryan (#47)
39 Siebert, Charlie (#48)
40 Mbambo, Taonga (#49)
41 Esposito, Alec (#50)
42 Hammond, Rhys (#51)
43 El Gharissi, (#52)
44 Stidam, Skylar (#53)
45 Lewis, Jacob (#54)
46 Bird, Edward (#55)
47 Cloud, Zachary (#57)
48 Cheeseman, Carter (#58)
49 Coogan, Will (#59)
50 Buzby, Ryan (#60)
51 Venhuizen, Luke (#61)
52 Makuvire, Bradley (#62)
53 Thornton-Sherman, Evan (#63)
54 Donnelly, Tadhg (#64)
55 Christopher, Hunter (#65)
56 Wachtel, Justin (#66)
57 Shively, Xian (#67)
58 Gregorski, Jack (#68)
59 Anderson, Patrick (#70)
60 Marsanskis, Luke (#71)
61 Brewer, Leo (#74)
62 Minnette, Will (#76)
63 Ackley, Connor (#77)
64 Lemons, Ethan (#78)
65 Vorbach, David (#80)
66 Jones, Andrew (#81)
67 Sanchez, Gabriel (#82)
68 Kirkland, Alexander (#83)
69 Miller, Luke (#84)
70 Whittaker, Samuel (#86)
71 Perrier, Sacha (#90)
72 Mumford, Justin (#91)
73 Slaney, Ryan (#93)
74 Casey, Dean (#95)
75 Iverson, Acer (#97)
76 Velikonja, Albert (#98)
77 Dagan, Sawyer (#99)
78 Ouellette, Liam (#100)

5000 Predicted Scratches:
1 Wolfe, Parker 1500(2)
2 Martin, Gary 1500(4)
3 Mountain, Nathan steeple(1)
4 Strand, Ethan 1500(1)
5 Porter, Wes 1500(10)
6 Malleck, Foster 1500(22)
7 Singleton, CJ steeple(6)
8 Wirth, Tyler 1500(11)
9 Haskett, Austin steeple(41)
10 Ackley, Daelen 1500(24)
11 Miller, Jack steeple(22)
12 White, Hunter steeple(36)
13 Cherry, Christopher 1500(48)
14 Martin, Travis 1500(70)
15 Slapak, David 1500(47)
16 Pryor, Reed steeple(19)
17 Harkabus, Kyle 1500(25)
18 Rymer, Declan steeple(27)
19 Gabay, Austin 1500(23)
20 Eliason, Jack 1500(83)
21 Anderson, Benne 1500(20)
22 Anderson, Canaan 1500(72)
