1500 Predicted Qualifiers:
1 Strand, Ethan (#1)
2 Wolfe, Parker (#2)
3 Murphy, Liam (#3)
4 Martin, Gary (#4)
5 Essayi, Anass (#5)
6 Teffra, Abel (#6)
7 Dilcher, Damien (#9)
8 Porter, Wes (#10)
9 Wirth, Tyler (#11)
10 O'Donovan, Charlie (#12)
11 Witt, Harrison (#13)
12 Gilmore, Camden (#14)
13 Donahue, James (#15)
14 Neal, Aiden (#16)
15 Foster, Nick (#17)
16 Ewing, Joe (#18)
17 Anderson, Benne (#20)
18 Dorenkamp, Evan (#21)
19 Malleck, Foster (#22)
20 Gabay, Austin (#23)
21 Ackley, Daelen (#24)
22 Harkabus, Kyle (#25)
23 Karas, Owen (#26)
24 McCormick, Connor (#27)
25 Danzi, Michael (#28)
26 Murphy, Conor (#30)
27 Kemp, Marcus (#32)
28 McFarland, Trent (#33)
29 Specht, Paul (#34)
30 Donoghue, Sean (#35)
31 Gilstrap, Collin (#36)
32 Stanley, Jack (#37)
33 Boler, Collin (#38)
34 Hackett, Damian (#41)
35 Wilson, Ryan (#42)
36 Guerra, Lucas (#43)
37 Slapak, David (#47)
38 Cherry, Christopher (#48)
39 Prodanov, Martin (#49)
40 Khchina, Jaouad (#50)
41 Scales, Gabe (#52)
42 Schmidt, James (#53)
43 Jackson, Steven (#55)
44 Lord, Aidan (#56)
45 Muhammad, Maddon (#57)
46 Hardin, Max (#58)
47 Badia, Jan (#60)
48 Jha, Arjun (#62)
49 Schneider, Parker (#63)
50 Flemington, Riley (#64)
51 Dagane, Zubeir (#65)
52 Helker, Jed (#66)
53 Coles, Aiden (#67)
54 Winslow, Jake (#68)
55 Geta, Habtamu (#69)
56 Martin, Travis (#70)
57 Anderson, Canaan (#72)
58 Mills, Ethan (#73)
59 Soldevere, Nick (#74)
60 Nyman, Nick (#75)
61 Hernandez, Bryan (#78)
62 Hengst, Dalton (#79)
63 Walsh, Finn (#82)
64 Eliason, Jack (#83)
65 Anderson, Bryce (#85)
66 Lipham, Ethan (#88)
67 Thomson, Jason (#90)
68 Klanke, Edwin (#91)
69 Renfree, Jake (#94)
70 Huard, Owen (#95)
71 Allen, Jake (#98)
72 Cavan, Rory (#100)

1500 Predicted Scratches:
1 Khan, Parvej 800(3)
2 Plant, Nicholas 800(6)
3 Kovacs, Ferenc 3000s(16)
4 Hamlin, Jesse 5000(2)
5 Ponder, Cameron 3000s(23)
6 Gomez, Cruz 5000(37)
7 Comber, Devon 5000(28)
8 Wittstadt, Beck 800(12)
9 Gebhardt, Jake 5000(21)
10 Kinnane, Ryan 5000(22)
11 Swanepoel, Rynard 800(2)
12 Giblin, Bradley 5000(34)
13 Sado, Yasin 3000s(4)
14 Coleman, Ethan 10000(9)
15 Bendtsen, Nicholas 5000(33)
16 Hammond, Rhys 5000(51)
17 Hughes, Zach 800(46)
18 Er Raouy, 5000(13)
19 Mountain, Nathan 3000s(1)
20 Esposito, Alec 5000(50)
21 Lewis, Jacob 5000(54)
22 Solomon, Carter 5000(25)
23 Stokes, Parker 3000s(3)
24 Bird, Edward 5000(55)
25 Amaral, Rogerio 10000(21)
26 Rymer, Declan 3000s(27)
27 Gardner, Brett 3000s(5)
28 Johnson, Henry 800(39)
