800 Predicted Qualifiers:
1 Reid, Tyrese (#1)
2 Swanepoel, Rynard (#2)
3 Khan, Parvej (#3)
4 Marshall, Camden (#4)
5 Roban, Handal (#5)
6 Plant, Nicholas (#6)
7 El Bouchayby, (#7)
8 Rhoden, Tarees (#8)
9 Balick, Jack (#9)
10 Dolan, Sean (#10)
11 Matsatsa, Tinoda (#11)
12 Wittstadt, Beck (#12)
13 Griner, Luke (#14)
14 Carico-McLennan, Zephaniah (#15)
15 Austin, Sam (#16)
16 Cohen, Shane (#19)
17 Cuthbertson, William (#20)
18 Ishii, Yukichi (#21)
19 Ayhan, Kerem (#22)
20 Colchico, Nico (#23)
21 Angiono, Gabriele (#24)
22 Leath, Alex (#25)
23 Dropik, Marcus (#26)
24 O'Toole, Justin (#27)
25 Davis, Leo (#28)
26 Maseman, Ryan (#29)
27 Pantojas, Miguel (#30)
28 McInerney, Tim (#31)
29 Rose, Chase (#32)
30 Smallwood, Darius (#33)
31 Rodman, Samuel (#34)
32 O'Loughlin, Louis (#35)
33 Albright, Eric (#36)
34 Pitcher, Brendan (#37)
35 Plowden, Davis (#38)
36 Johnson, Henry (#39)
37 Wester, Joe (#41)
38 Rivard, Liam (#42)
39 Regnier, Andrew (#43)
40 Blackman, Dugion (#44)
41 Reinheimer, Kyle (#45)
42 Hughes, Zach (#46)
43 Brown, Miles (#47)
44 DeCambre, Dylan (#48)
45 Kepran, Edward (#49)
46 Nastari, Kaleb (#50)
47 Brandal, Ronald (#51)
48 Bretzke, Titus (#52)
49 Payamps, Matthew (#53)
50 Watcke, Dan (#54)
51 Sharif, Mahamed (#55)
52 Burr, Mitchell (#56)
53 Kweyei, Brian (#57)
54 Rizzo, Matthew (#59)
55 Chiku, Kelvin (#60)
56 Diebold, Peter (#62)
57 Justus, Alex (#63)
58 Swanson, Mats (#64)
59 Nelson, Gavin (#65)
60 Travis, Isiah (#67)
61 Cirrito, Thomas (#68)
62 Cherry, Reed (#69)
63 Kosgei, Joshua (#70)
64 Jackson, Christian (#71)
65 Wiles, Kian (#72)
66 Kadri, Ahmed (#73)
67 Jeitz, Kasen (#75)
68 Mulrooney, Ryan (#77)
69 Gudgel, Spencer (#78)
70 Cooks, Quintin (#79)
71 Fitzgerald, Carter (#80)
72 Martin, Alex (#81)
73 Schroff, Andrew (#82)
74 Kluth, Kaden (#83)
75 Kain, Jeremy (#85)
76 Hatton, Aidan (#86)
77 Joyce, Dan (#87)
78 Gallagher, Denis (#88)
79 Desmeules, Olivier (#89)
80 Sikaneta, Shamiso (#90)
81 Ochs, Collin (#93)
82 Bambals, Oskars (#94)
83 Allwein, Gianni (#95)
84 Spragley, Michael (#96)
85 Law, Camden (#98)
86 Brown, Alexander (#99)

800 Predicted Scratches:
1 Essayi, Anass 1500(5)
2 Witt, Harrison 1500(13)
3 Martin, Gary 1500(4)
4 Foster, Nick 1500(17)
5 McFarland, Trent 1500(33)
6 Prodanov, Martin 1500(49)
7 Murphy, Conor 1500(30)
8 Khchina, Jaouad 1500(50)
9 Dorenkamp, Evan 1500(21)
10 Donahue, James 1500(15)
11 Badia, Jan 1500(60)
12 Hackett, Damian 1500(41)
13 Dagane, Zubeir 1500(65)
14 Robinson, Chris 400h(1)
